<!DOCTYPE html>
<html>

<head>
    <title>KTP Digital</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: 'Inter', sans-serif;
        }

        .Group1 {
            width: 450px;
            height: 300px;
            position: relative;
            margin: 50px auto;
            background-color: #fff;
            border: 2px solid #ddd;
            border-radius: 20px;
            overflow: hidden;
        }

        .Rectangle1 {
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            position: absolute;
            background-image: url(backgorund.jpg);
            border-radius: 20px;
            opacity: 0.8;
        }

        .info {
            position: absolute;
            left: 15px;
            color: #555;
            font-size: 12px;
        }

        .info-bold {
            font-weight: bold;
        }

        .photo {
            width: 100px;
            height: 120px;
            position: absolute;
            border-radius: 10px;
            top: 80px;
            right: 20px;
        }
    </style>
</head>

<body>
    <div class="Group1">
        <div class="Rectangle1"></div>
        <div class="info info-bold" style="top: 6px;">PROVINSI JAWA TIMUR</div>
        <div class="info" style="top: 45px;">NIK : 350721XXXXXXXXXX</div>
        <div class="info" style="top: 70px;">Nama : NURHIDAYAH</div>
        <div class="info" style="top: 83px;">Tempat/Tgl Lahir : MALANG, 18-07-2001</div>
        <div class="info" style="top: 95px;">Jenis kelamin : PEREMPUAN</div>
        <div class="info" style="top: 107px;">Alamat : JL. L.A SUCIPTO</div>
        <div class="info" style="top: 155px;">Agama : ISLAM</div>
        <div class="info" style="top: 167px;">Status Perkawinan : BELUM KAWIN</div>
        <div class="info" style="top: 177px;">Pekerjaan : PELAJAR/MAHASISWA</div>
        <div class="info" style="top: 187px;">Kewarganegaraan : WNI</div>
        <div class="info" style="top: 197px;">Berlaku Hingga : SEUMUR HIDUP</div>
        <div class="info" style="top: 119px;">RT/RW : 010/003</div>
        <div class="info" style="top: 131px;">Kel/Desa : PANDANWANGI</div>
        <div class="info" style="top: 143px;">Kecamatan : BLIMBING</div>
        <div class="info info-bold" style="left: 193px; top: 95px;">Gol. Darah : A</div>
        <div class="info" style="left: 304px; top: 171px; font-size: 8px;">MALANG</div>
        <div class="info" style="left: 298px; top: 179px; font-size: 8px;">XX-XX-XXXX</div>
        <div class="info-bold" style="top: 19px;">KABUPATEN MALANG</div>
        <img class="photo" src="photo.jpg" alt="Photo" />
    </div>
</body>

</html>
